import Link from 'next/link';
import React from 'react';
import { CardTitle, CardText } from 'reactstrap';
import IndexTabPane from './index-tab-pane';

export default function LongIndexTabPane() {
  return (
    <IndexTabPane tabId="long">
      <CardTitle>
        Тепер найдовший опис того, чим я тут займаюся, для чого це мені треба і
        як я бачу кінцевий результат.
      </CardTitle>
      <CardText>
        Добір артефактів культури до споживання - складна штука. З кожним їх
        різновидом своя історія: щось, як вірш, легко прочитати з інтернету,
        щось, як ландшафтний парк, можна побачити лише наживо, щось, як рідкісні
        аудіозаписи, комікси або раритетні переклади словацьких віршів
        українською, легко знайти лише піратським способом. Однак їх різновиди
        об&apos;єднує одна незручна ситуація.
      </CardText>
      <CardText>
        Чим би ти не цікавився: кіно, музикою, скульптурою, живописом,
        вишиванням, танцями, футбольними матчами - матеріалу існує сильно
        більше, ніж тобі вистачить часу, а у випадку з архітектурою відвідини
        якихось куточків світу дорогі, а якихось - небезпечні. Скажімо простіше:
        ми стараємось обирати найкраще. Іноді способом &quot;навмання&quot;, але
        найкраще.
      </CardText>
      <CardText>
        Що краще, а що гірше? Я у своїх умовиводах пішов простим шляхом: якщо
        тішить багатьох, то воно і є краще. Звісно, є в культурних артефактів
        іще творчі напрями, котрі мають нелінійну природу і видимо
        непов&apos;язані: так, є пост-рок, є ар-деко, кубізм, тощо.
      </CardText>
      <CardText>
        Як же оцінити, що сподобалось споживачам більше, а що менше? Із музикою
        просто: чим більше разів ти послухав пісню, тим більше вона тобі,
        виходить, сподобалась: соцмережа last.fm із її реєстрацією
        користувацьких прослуховувань ідеально реалізовує цю методу,
        використовує її для виведення статистики і рекомендацій. Повторюсь:
        Last.fm із їх підходом до музичних творів мене цілком задовольняє, і
        музику я у своїх експериментах не зачіпаю (принаймні в пов&apos;язаних з
        рейтингуванням і формуванням списків).
      </CardText>
      <CardText>
        А ось книжки, кінофільми та книги коміксів об&apos;єднує наступне:
        кількість переглядів-прочитань не вказує на рівень задоволеності твором.
        Для відеоігор такою метрикою міг би бути проведений у грі час, але я не
        знаю, щоб хтось централізовано подібне міряв.
      </CardText>
      <CardText>
        Зате ресурси типу{' '}
        <a
          className="btn btn-link"
          href="//goodreads.com"
          rel="noreferrer noopener"
        >
          GoodReads
        </a>{' '}
        /
        <a className="btn btn-link" href="//imdb.com" rel="noreferrer noopener">
          IMDb
        </a>{' '}
        / покійного ComicBookDB надають із кожною одиницею два числа: рейтинг
        від 1 до 5 (або від 0 до 100) і кількість голосів, що створили такий
        рейтинг. Просто перемножити їх не вийде: тоді жахливий кінофільм із
        багатьма голосами по любому буде нагорі рейтингу. Тут я вирішив зробити
        фінт і спершу відповісти на інше питання: що таке справді жахливий
        фільм?
      </CardText>
      <CardText>
        Подумалось мені, що кінофільми типу &quot;Межзвездные войны&quot; чи
        &quot;Турецький спайдермен&quot; із їх оцінками нижче плінтуса нікому не
        цікаві, до того ж в самому по собі створенні жахливого твору, жахливого
        кінофільму, нема нічого поганого: вчитись же на чомусь треба. Справжній
        кошмар - це коли створюється монструозна рекламна кампанія, а результат
        в день прем&apos;єри виявляється какашкою. Таким чином, найгірше, що
        буває - це коли оцінка низька, а голосів багато.
      </CardText>
      <CardText>
        Щоб використати такий підхід для сортування, я вивів таку формулу:{' '}
        <code>weight = (rating - mean) * votesNum</code>, де rating -
        безпосередньо рейтинг (я зазвичай нормалізую до відсотків), mean -
        середнє значення (в залежності від обчислювальних і розробницьких
        потужностей може бути 5, середнім значенням медіаною або ще чимось
        посередині. 5 не рекомендую, бо зазвичай юзери поблажливі і ставлять
        оцінки рідко нижче 5), votesNum - кількість голосів. Таким чином, добре
        кіно отримуватиме вагу все вищу з кожним голосом, а погане
        провалюватиметься в безодню від&apos;ємних значень.
      </CardText>
      <CardText>
        Наступним етапом став веб-скрейпінг. Бачте, вищенаведена формула не має
        змісту, якщо не мати абсолютно всього масиву, наприклад, кіно, бо без
        цього не обчислиш середнього значення. Так я став скрейпити сайти з
        відеоіграми, коміксами, кіно. На скрейпінг IMDb пішло десь півтора
        місяці, суто на роботу скрипта. Із рештою також було вагомо. Далі я
        переважно використовував отриманий результат в форматі SQLite файлу, за
        допомогою SQL вибираючи що мені хотілося, і цього було достатньо. Для
        коміксів навіть підготував скрипт на Python3 + Django, але він працював
        настільки погано, що за межі localhost так і не вийшов. З відеоіграми
        сформував і зберіг статичний список, котрий показав мені Mass Effect -
        най-найулюбленішу для мене серію ігор з усіх.
      </CardText>
      <CardText>
        Так що, можна сказати, результати були вражаюче успішні.
      </CardText>
      <CardText>
        Це все заглохло роки на два-три, поки кілька тижнів тому мій рідний брат
        Сергійко не зацікавився результатами тих дослідів із кіно (телесеріали з
        епізодами у мене теж в тій же базі даних). Я відкопав її успішно, після
        чого брателло надихнув мене нарешті розробити UI, котрий би виводив
        красиво зібране й обчислюване мною.
      </CardText>
      <CardText>
        Підсумовуючи, додам, що мета - допомагати з добором найкращого кіно (або
        телесеріалів) за заданими фільтрами (до покращення котрих я невдовзі
        повернусь), причому виводити відфільтроване в хронологічному порядку,
        аби по ходу перегляду відчувати плин часу, пройти, наприклад,{' '}
        <Link href="/movies?genre=animation">
          <a href="/movies?genre=animation">
            мультиками від Короля лева 1994 до Головоломки 2015
          </a>
        </Link>
        ,{' '}
        <Link href="/movies?genre=thriller">
          <a href="/movies?genre=thriller">
            трилерами від Леона 1994 до Інтерстеллара 2014
          </a>
        </Link>
        ,{' '}
        <Link href="/movies?country=Soviet%20Union">
          <a href="/movies?country=Soviet%20Union">
            радянським кіно від &quot;Я, бабуся, Іліко та Іларіон&quot; 1963 до
            &quot;Иди и смотри&quot; 1985
          </a>
        </Link>
        , особисто ж для мене гордістю є{' '}
        <Link href="/movies?genre=sci_fi&limit=100">
          <a
            href="/movies?genre=sci_fi&limit=100"
            title="100 стрічок найкращої наукової фантастики"
          >
            оцей список
          </a>
        </Link>
        .
      </CardText>
      <CardText>
        Мабуть, занадто зухвала думка, що хтось бути керуватись моїми списками
        для перегляду, однак, можливо, принаймні знайдете щось цікаве чи
        кумедне.
      </CardText>
      <CardText>
        Дякую! Заходьте поклацати на{' '}
        <Link href="/movies">
          <a href="/movies">https://shukannia.now.sh/</a>
        </Link>
      </CardText>
    </IndexTabPane>
  );
}
